library(RColorBrewer)
library(ggplot2)
library(scales)
library(reshape2)
library(leaflet)
library(ggmap)
library(geojsonio)
library(dplyr)
library(plotly)
library(labelled)
library(knitr)
library(kableExtra)
library(foreach)
library(tidyr)
library(qpcR)
library(tidyverse)
library(stargazer)
library(gridExtra)
library(corrplot)
library(lmtest)
library(car)
library(skedastic)
library(tseries)


#données 2012
income_per_capita_2012 <- as.data.frame(t(income_per_capita_2012))
incomepercapita=c("22 815","31 890","24 600","21 643","28 341","30 329","36 891","28 705","25 428","24 321","28 099","22 053","28 741","23 898","26 436","26 390","22 722","23 800","26 020","35 144","34 907","25 074","30 529","20 119","24 697","25 148","26 245","25 331","32 201","34 885","22 874","31 290","24 435","30 796","25 445","23 740","26 011","27 774","29 389","23 396","25 275","23 692","25 359","23 213","28 818","32 517","29 861","22 410","26 994","27 813")
income_per_capita_2017=c("26498","34222","29420","25316","35046","36345","42029","33887","29838","29668","33882","26386","34196","28323","30865","30146","26779","25885","31088","39960","41821","30488","36156","23121","29438","29428","30915","30166","38237","40567","25311","37156","29560","34041","30038","26472","31950","32711","34511","27909","29611","28764","29525","28085","32443","37442","36975","24478","31998","30883")
data2012data2012=bind_cols(data2012data, incomepercapita)
data2017data2017=bind_cols(data2017data_1_, income_per_capita_2017)
colnames(data2012data2012)[18]="income_per_capita"
colnames(data2017data2017)[19]="income_per_capita"
race2012_1 <- as.data.frame(t(race2012))
race2012_2 <- race2012_1[-10,]
race2012_3 <- race2012_2[-52,]
colnames(race2012_3)[1] <- "State"
colnames(smoking2020)[1] <- "State"
smoking_2012<-smoking2020[-9,]
colnames(adult_self_reported_health_status_2013)[1]<- "State"
colnames(MEDICAID_AGGREGATE20)[6]<- "State"
colnames(MEDICAID_ENROLLMENT20)[6]<- "State"
colnames(MEDICAID_PER_ENROLLEE20)[6]<- "State"

medicaid_enrollment12=subset(MEDICAID_ENROLLMENT20, select=c("State","Medicaid_enrollment(2012)","Y2012"))
colnames(medicaid_enrollment12)[2]<- "Y2012_enrollment"
medicaid_enrollment12<-medicaid_enrollment12 %>% drop_na(State)

medicaid_aggregate12=subset(MEDICAID_AGGREGATE20, select=c("State","Medicaid_agregate(2012)" ,"Y2012"))
colnames(medicaid_aggregate12)[3]<- "Y2012_agregate"
medicaid_aggregate12<-medicaid_aggregate12 %>% drop_na(State)

medicaid_per_enrollee12=subset(MEDICAID_PER_ENROLLEE20, select=c("State","Mediacid_per_enrollee(2012)","Y2012"))
colnames(medicaid_per_enrollee12)[2]<- "Y2012_per_enrollee"
medicaid_per_enrollee12<-medicaid_per_enrollee12 %>% drop_na(State)

adult_self_reported_health_status_2013_states<-adult_self_reported_health_status_2013[-1,]
adult_self_reported_health_status_2013_states1<-adult_self_reported_health_status_2013_states[-54,]
adult_self_reported_health_status_2013_states2<-adult_self_reported_health_status_2013_states1[-53,]
adult_self_reported_health_status_2013_states3<-adult_self_reported_health_status_2013_states2[-52,]
adult_self_reported_health_status_2013_states4<-adult_self_reported_health_status_2013_states3[-9,]
colnames(raw_data_npo_2012)[1]<- "State"
unemployement_2012_ <- unemployement_2012[-9,]

raw_data_npo_2012_1 <- raw_data_npo_2012[-58,]
raw_data_npo_2012_2 <- raw_data_npo_2012_1[-57,]
raw_data_npo_2012_3 <- raw_data_npo_2012_2[-56,]
raw_data_npo_2012_4 <- raw_data_npo_2012_3[-55,]
raw_data_npo_2012_5 <- raw_data_npo_2012_4[-54,]
raw_data_npo_2012_6 <- raw_data_npo_2012_5[-53,]
raw_data_npo_2012_7 <- raw_data_npo_2012_6[-10,]
raw_data_npo_2012_8 <- raw_data_npo_2012_7[-1,]
medicaid_enrollment12_1 <- medicaid_enrollment12[-9,]

dataframe1_2012<- merge(adult_self_reported_health_status_2013_states4, X2012gov,
                        by = "State",
                        all = TRUE)
dataframe2_2012<- merge(dataframe1_2012, raw_data_npo_2012_8,
                        by = "State",
                        all = TRUE)
dataframe3_2012<- merge(dataframe2_2012, medicaid_aggregate12,
                        by = "State",
                        all = TRUE)
dataframe4_2012<- merge(dataframe3_2012, medicaid_enrollment12,
                        by = "State",
                        all = TRUE)
dataframe5_2012<- merge(dataframe4_2012, medicaid_per_enrollee12,
                        by = "State",
                        all = TRUE)
dataframe_clean <- merge(dataframe2_2012, medicaid_enrollment12_1,
                         by = "State",
                         all = TRUE)
dataframe_clean_2012 <- merge(dataframe_clean, unemployement_2012_,
                         by = "State",
                         all = TRUE)
dataframe_clean_2012_1 <- merge(dataframe_clean_2012, medicaid_per_enrollee12,
                              by = "State",
                              all = TRUE)
dataframe_clean_2012_2 <- merge(dataframe_clean_2012_1, smoking_2012,
                                by = "State",
                                all = TRUE)
df=subset(dataframe_clean_2012_2, Y2012_per_enrollee == "Medicaid/Personal Health Care ($)")
df2012 <- df[-9,]
df2012 <- df[,-25]
df2012_1<-df2012[,-7]
df2012_2<-df2012_1[-9,]
write.table(df2012_2, here::here("data_output","data2012_.csv"), row.names = FALSE,sep = "t",dec=",", na=" ")

#data 2017
medicaid_enrollment17=subset(MEDICAID_ENROLLMENT20, select=c("State","Item","Y2017"))
colnames(medicaid_enrollment17)[2]<- "Y2017_measure"
medicaid_enrollment17<-medicaid_enrollment17 %>% drop_na(State)
medicaid_enrollment17<-medicaid_enrollment17[-9,]

medicaid_aggregate17=subset(MEDICAID_AGGREGATE20, select=c("State","Medicaid_agregate(2012)" ,"Y2017"))
colnames(medicaid_aggregate17)[3]<- "Y2017_agregate"
medicaid_aggregate17<-medicaid_aggregate17 %>% drop_na(State)

medicaid_per_enrollee17=subset(MEDICAID_PER_ENROLLEE20, select=c("State","Mediacid_per_enrollee(2012)","Y2017"))
colnames(medicaid_per_enrollee17)[2]<- "Y2017_per_enrollee"
medicaid_per_enrollee17<-medicaid_per_enrollee17 %>% drop_na(State)
medicaid_per_enrollee17_clean=subset(medicaid_per_enrollee17, Y2017_per_enrollee == "Medicaid/Personal Health Care ($)")
medicaid_per_enrollee17_1=medicaid_per_enrollee17_clean[-9,]

dataframe_clean_2017 <- merge(medicaid_enrollment17, medicaid_per_enrollee17_1,
                                by = "State",
                                all = TRUE)
dataframe_clean_2017_1 <- merge(dataframe_clean_2017, X2017govclean,
                              by = "State",
                              all = TRUE)
unemployement_2017_ <- unemployement_2017[-50,]
dataframe_clean_2017_2 <- merge(dataframe_clean_2017_1, unemployement_2017,
                                by = "State",
                                all = TRUE)
raw_data_npo_2017_1 <- raw_data_npo_2017[-58,]
raw_data_npo_2017_2 <- raw_data_npo_2017_1[-57,]
raw_data_npo_2017_3 <- raw_data_npo_2017_2[-56,]
raw_data_npo_2017_4 <- raw_data_npo_2017_3[-55,]
raw_data_npo_2017_5 <- raw_data_npo_2017_4[-54,]
raw_data_npo_2017_6 <- raw_data_npo_2017_5[-53,]
raw_data_npo_2017_7 <- raw_data_npo_2017_6[-10,]
raw_data_npo_2017_8 <- raw_data_npo_2017_7[-1,]
colnames(raw_data_npo_2017_8)[1]<- "State"
dataframe_clean_2017_3 <- merge(dataframe_clean_2017_2, raw_data_npo_2017_8,
                                by = "State",
                                all = TRUE)
dataframe_clean_2017_3<- dataframe_clean_2017_3[-43,]
colnames(adults_who_report_smoking_by_race_2017)[1]<- "State"
colnames(adult_self_reported_health_status_2017)[1]<- "State"
dataframe_clean_2017_4 <- merge(dataframe_clean_2017_3, adult_self_reported_health_status_2017,
                                by = "State",
                                all = TRUE)
dataframe_clean_2017_5 <- merge(dataframe_clean_2017_4, adults_who_report_smoking_by_race_2017,
                                by = "State",
                                all = TRUE)
dataframe_clean_2017_6<-dataframe_clean_2017_5[,-26]
colnames(dataframe_clean_2017_6)[8] <- "unemployement"
colnames(dataframe_clean_2017_6)[3] <- "Medicaid_enrollee"
colnames(dataframe_clean_2017_6)[5] <- "Medicaid_per_enrollee"
dataframe_clean_2017_7<-dataframe_clean_2017_6[-9,]
write.table(dataframe_clean_2017_7, here::here("data_output","data2017_.csv"), row.names = FALSE,sep = "t",dec=",", na=" ")
write.table(data2012_1, here::here("data_output","2012data.csv"), row.names = FALSE,sep = "t",dec=",", na=" ")
colnames(data2012percapita)[7] <- "republican"
colnames(data2012percapita)[8] <- "democrate"
colnames(data2017percapita)[6] <- "republican"
colnames(data2017percapita)[7] <- "democrate"
colnames(data2012)[16]<- "StateExpend12"
colnames(data2012)[5]<- "VeryGoodHealth"
colnames(data2012)[2]<- "PoorHealth"
colnames(data2012)[3]<- "FairHealth"
colnames(data2012)[4]<- "GoodHealth"
colnames(data2012)[6]<- "ExcellentHealth"
colnames(data2017_)[5]<- "StateExpend17"
colnames(data2017_)[17]<- "VeryGoodHealth"
colnames(data2017_)[14]<- "PoorHealth"
colnames(data2017_)[15]<- "FairHealth"
colnames(data2017_)[16]<- "GoodHealth"
colnames(data2017_)[18]<- "ExcellentHealth"
data2017_1= data2017_[,c(-20,-21,-22,-23,-24,-25)]
colnames(data2017_1)[19]<- "Smokers"
data2012_1= data2012[,c(-18,-19,-20,-21,-22,-23)]
colnames(data2012_1)[17]<- "Smokers"
data2017_2=data2017_1[,-9]
write.table(data2017_2, here::here("data_output","data2017data(1).csv"), row.names = FALSE,sep = "t",dec=",", na=" ")
write.table(data2012data2012, here::here("data_output","data2012percapita.csv"), row.names = FALSE,sep = "t",dec=",", na=" ")
write.table(data2017data2017, here::here("data_output","data2017percapita.csv"), row.names = FALSE,sep = "t",dec=",", na=" ")

###Model OLS###
  ###1.2012###
colnames(State.taxes.2012)[1]<-"taxes_2012"
data_final_2012=bind_cols(data2012percapita, State.taxes.2012)
attach(data2012_1)
lm1= lm(StateExpend12 ~ PoorHealth, data=data2012data)
coeftest(lm1, vcov.=hccm(lm1, type="hc0"))
lm1bis=white_lm(lm1)
lm2= lm(StateExpend12 ~ FairHealth, data=data2012data)
coeftest(lm2, vcov.=hccm(lm2, type="hc0"))
lm3= lm(StateExpend12 ~ GoodHealth, data=data2012data)
lm4= lm(StateExpend12 ~ log(`Non-Profit`), data=data2012percapita)
lm5= lm(StateExpend12 ~ `Non-Profit`, data=data2012data)
lm6= lm(StateExpend12 ~ `Unemployment rate`, data=data2012data)
lm7= lm(StateExpend12 ~ Smokers, data=data2012data)
lm8= lm(StateExpend12 ~ income_per_capita, data=data2012percapita)
lm9= lm(StateExpend12 ~ republican, data=data2012percapita)
lm9_bis=lm(StateExpend12 ~ taxes_2012, data=data_final_2012)
lm10=lm(StateExpend12 ~ log(`Unemployment rate`)+ log(Smokers) + log(income_per_capita), data=data2012percapita)
lm9_bis_1=white_lm(lm9_bis)
lmtotal=lm(StateExpend12 ~`Non-Profit` + `Unemployment rate` + income_per_capita+ taxes_2012+republican, data=data_final_2012)
stargazer(lm1,lm2,lm3,lm4, lm5,lm6,lm7,lm8,lm9, lm9_bis, lm10,lmtotal,summary=TRUE,summary.stat=c('mean','sd'),  type="text", align=TRUE, title="Public spending in Medicaid according to some determinants in 2012", out="table2012_.tex")
    #1.2 Corrélation 2012
graphConso <- function(uneVariable){
  ggplot(data = data_final_2012, aes_string(x = uneVariable , y = "StateExpend12")) + geom_point() + geom_smooth()
}
ad1<-graphConso("PoorHealth")
ad2<-graphConso("FairHealth")
ad3<-graphConso("GoodHealth")
ad4<-graphConso("`Non-Profit`")
ad5<-graphConso("`Unemployment rate`")
ad6<-graphConso("Smokers")
ad7<-graphConso("income_per_capita")
ad8<-graphConso("republican")
ad9<-graphConso("data_final_2012$taxes_2012")
grid.arrange(ad1,ad2,ad3,ad4,ad5,ad6,ad7,ad8,ad9, ncol = 2)
data2012df=data_final_2012[-50,c(-1,-8,-9,-11,-12,-15)]
corrplot.mixed(cor(data2012df),  upper = "shade", lower = "number",
               tl.pos = "lt", tl.col = "black", tl.offset=1, tl.srt = 90, bg="white",
               lower.col = "black")
    ###1.3. Tests###
#lm1:
lmtest::bptest(lm1)
residuslm1 <- rstudent(lm1)
plot(residuslm1, ylab= "Residuals")
plot(lm1,2)
jarque.bera.test(residuslm1)
#lm2
lmtest::bptest(lm2)
residuslm2 <- rstudent(lm2)
plot(residuslm2, ylab= "Residuals")
plot(lm2,2)
coeftest(lm2, vcov.=hccm(lm2, type="hc0"))
jarque.bera.test(residuslm2)
#lm3
lmtest::bptest(lm3)
residuslm3 <- rstudent(lm3)
plot(residuslm3, ylab= "Residuals")
plot(lm3,2)
coeftest(lm3, vcov.=hccm(lm3, type="hc0"))
jarque.bera.test(residuslm3)
#lm4
lmtest::bptest(lm4)
residuslm4 <- rstudent(lm4)
plot(residuslm4, ylab= "Residuals")
plot(lm4,2)
coeftest(lm4, vcov.=hccm(lm2, type="hc0"))
jarque.bera.test(residuslm4)
#lm5
lmtest::bptest(lm5)
residuslm5 <- rstudent(lm5)
plot(residuslm5, ylab= "Residuals")
plot(lm5,2)
coeftest(lm5, vcov.=hccm(lm2, type="hc0"))
jarque.bera.test(residuslm5)
#lm6
lmtest::bptest(lm6)
residuslm6 <- rstudent(lm6)
plot(residuslm6, ylab= "Residuals")
plot(lm6,2)
coeftest(lm6, vcov.=hccm(lm6, type="hc0"))
jarque.bera.test(residuslm6)
#lm7
lmtest::bptest(lm7)
residuslm7 <- rstudent(lm7)
jarque.bera.test(residuslm7)
plot(residuslm7, ylab= "Residuals")
plot(lm7,2)
coeftest(lm7, vcov.=hccm(lm7, type="hc0"))
jarque.bera.test(residuslm7)
#lm8
lmtest::bptest(lm8)
residuslm8 <- rstudent(lm8)
plot(residuslm8, ylab= "Residuals")
plot(lm8,2)
coeftest(lm8, vcov.=hccm(lm8, type="hc0"))
jarque.bera.test(residuslm8)
#lm9
lmtest::bptest(lm9)
residuslm9 <- rstudent(lm9)
plot(residuslm9, ylab= "Residuals")
plot(lm9,2)
coeftest(lm9, vcov.=hccm(lm9, type="hc0"))
jarque.bera.test(residuslm9)
#lm10
lmtest::bptest(lm10)
residuslm10 <- rstudent(lm10)
plot(residuslm10, ylab= "Residuals")
plot(lm10,2)
coeftest(lm10, vcov.=hccm(lm10, type="hc0"))
jarque.bera.test(residuslm10)
#lm9_bis
lmtest::bptest(lm9_bis)
residuslm9_bis <- rstudent(lm9_bis)
plot(residuslm9_bis, ylab= "Residuals")
plot(lm9_bis,2)
coeftest(lm9_bis, vcov.=hccm(lm9_bis, type="hc0"))
jarque.bera.test(residuslm9_bis)
#lmtotal
lmtest::bptest(lmtotal)
residuslmtotal <- rstudent(lmtotal)
plot(residuslmtotal, ylab= "Residuals")
plot(lmtotal,2)
coeftest(lmtotal, vcov.=hccm(lmtotal, type="hc0"))
jarque.bera.test(residuslmtotal)
#cooks' distance
plot(cooks.distance(lmtotal))
withouthawaii2012 <- data2012percapita[-11,]
lmtotalhawaii=lm(StateExpend12 ~ PoorHealth + FairHealth + GoodHealth + `Non-Profit` + log(`Unemployment rate`)+ Smokers + income_per_capita + republican, data=withouthawaii2012)

  ###2. 2017### 
data_final_2017=bind_cols(data2017percapita, State.taxes.2012)
lm1_2017= lm(StateExpend17 ~ PoorHealth, data=data2017data_1_)
lm2_2017= lm(StateExpend17 ~ FairHealth, data=data2017data_1_)
lm3_2017= lm(StateExpend17 ~ GoodHealth, data=data2017data_1_)
lm4_2017= lm(StateExpend17 ~ log(`Non-Profit`), data=data2017data_1_)
lm5_2017= lm(StateExpend17 ~ `Non-Profit`, data=data2017data_1_)
lm6_2017= lm(StateExpend17 ~ log(`Unemployment rate`), data=data2017data_1_)
lm7_2017= lm(StateExpend17 ~ Smokers, data=data2017data_1_)
lm8_2017= lm(StateExpend17 ~ data2017percapita$income_per_capita, data=data2017percapita)
lm9_2017= lm(StateExpend17 ~ republican , data=data2017percapita)
lm10_2017=lm(StateExpend17 ~ log(`Unemployment rate`)+ Smokers + income_per_capita, data=data2017percapita) #les trois sont significatifs donc santé vient capter effets de revenus ?
lm11_2017= lm(StateExpend17 ~ taxes_2012 , data=data_final_2017)
lmtotal2017=lm(StateExpend17 ~`Non-Profit` + `Unemployment rate` + income_per_capita+ taxes_2012+republican, data=data_final_2017)
stargazer(lm1_2017, lm2_2017, lm3_2017, lm4_2017, lm5_2017, lm6_2017,lm7_2017,lm8_2017,lm9_2017,lm10_2017,lm11_2017, lmtotal2017, summary=TRUE, summary.stat=c('mean','sd'), type="text", align=TRUE, title="Determinants of public spending in Medicaid in 2017", out = "table2017.tex")        
    #2.2 Corrélation 2017
graphConso2017 <- function(uneVariable){
  ggplot(data = data_final_2017, aes_string(x = uneVariable , y = "StateExpend17")) + geom_point() + geom_smooth()
}
data2017percapitasd<- data2017percapita%>% drop_na(Smokers)
ad1_2017<-graphConso2017("PoorHealth")
ad2_2017<-graphConso2017("FairHealth")
ad3_2017<-graphConso2017("GoodHealth")
ad4_2017<-graphConso2017("`Non-Profit`")
ad5_2017<-graphConso2017("`Unemployment rate`")
ad6_2017<-graphConso2017("Smokers")
ad7_2017<-graphConso2017("income_per_capita")
ad8_2017<-graphConso2017("republican")
ad9_2017<-graphConso2017("taxes_2012")
grid.arrange(ad1_2017,ad2_2017,ad3_2017,ad4_2017,ad5_2017,ad6_2017,ad7_2017, ad8_2017,ad9_2017,ncol = 2)
data2017df=data_final_2017[-50,c(-1,-2,-4,-7,-9,-11,-12)]
corrplot.mixed(cor(data2017df),  upper = "shade", lower = "number",
               tl.pos = "lt", tl.col = "black", tl.offset=1, tl.srt = 90, bg="white",
               lower.col = "black")
    #2.3 test
#lm1_2017
lmtest::bptest(lm1_2017)
residuslm1_2017 <- rstudent(lm1_2017)
plot(residuslm1_2017, ylab= "Residuals")
plot(lm1_2017,2)
coeftest(lm1_2017, vcov.=hccm(lm1_2017, type="hc0"))
jarque.bera.test(residuslm1_2017)
#lm2_2017
lmtest::bptest(lm2_2017)
residuslm2_2017 <- rstudent(lm2_2017)
plot(residuslm2_2017, ylab= "Residuals")
plot(lm2_2017,2)
coeftest(lm2_2017, vcov.=hccm(lm2_2017, type="hc0"))
jarque.bera.test(residuslm2_2017)
#lm3_2017
lmtest::bptest(lm3_2017)
residuslm3_2017 <- rstudent(lm3_2017)
plot(residuslm3_2017, ylab= "Residuals")
plot(lm3_2017,2)
coeftest(lm3_2017, vcov.=hccm(lm3_2017, type="hc0"))
jarque.bera.test(residuslm3_2017)
#lm4_2017
lmtest::bptest(lm4_2017)
residuslm4_2017 <- rstudent(lm4_2017)
plot(residuslm4_2017, ylab= "Residuals")
plot(lm4_2017,2)
coeftest(lm4_2017, vcov.=hccm(lm4_2017, type="hc0"))
jarque.bera.test(residuslm4_2017)
#lm5_2017
lmtest::bptest(lm5_2017)
residuslm5_2017 <- rstudent(lm5_2017)
plot(residuslm5_2017, ylab= "Residuals")
plot(lm5_2017,2)
coeftest(lm5_2017, vcov.=hccm(lm5_2017, type="hc0"))
jarque.bera.test(residuslm5_2017)
#lm6_2017
lmtest::bptest(lm6_2017)
residuslm6_2017 <- rstudent(lm6_2017)
plot(residuslm6_2017, ylab= "Residuals")
plot(lm6_2017,2)
coeftest(lm6_2017, vcov.=hccm(lm6_2017, type="hc0"))
jarque.bera.test(residuslm6_2017)
#lm7_2017
lmtest::bptest(lm7_2017)
residuslm7_2017 <- rstudent(lm7_2017)
plot(residuslm7_2017, ylab= "Residuals")
plot(lm7_2017,2)
coeftest(lm7_2017, vcov.=hccm(lm7_2017, type="hc0"))
jarque.bera.test(residuslm7_2017)
#lm8_2017
lmtest::bptest(lm8_2017)
residuslm8_2017 <- rstudent(lm8_2017)
plot(residuslm8_2017, ylab= "Residuals")
plot(lm8_2017,2)
coeftest(lm8_2017, vcov.=hccm(lm8_2017, type="hc0"))
jarque.bera.test(residuslm8_2017)
#lm9_2017
lmtest::bptest(lm9_2017)
residuslm9_2017 <- rstudent(lm9_2017)
plot(residuslm9_2017, ylab= "Residuals")
plot(lm9_2017,2)
coeftest(lm9_2017, vcov.=hccm(lm9_2017, type="hc0"))
jarque.bera.test(residuslm9_2017)
#lm10-2017
lmtest::bptest(lm10_2017)
residuslm10_2017 <- rstudent(lm10_2017)
plot(residuslm10_2017, ylab= "Residuals")
plot(lm10_2017,2)
coeftest(lm10_2017, vcov.=hccm(lm10_2017, type="hc0"))
jarque.bera.test(residuslm10_2017)
#lm11
lmtest::bptest(lm11_2017)
residuslm11_2017 <- rstudent(lm11_2017)
plot(residuslm11_2017, ylab= "Residuals")
plot(lm11_2017,2)
coeftest(lm11_2017, vcov.=hccm(lm11_2017, type="hc0"))
jarque.bera.test(residuslm11_2017)
#lmtotal2017
lmtest::bptest(lmtotal2017)
residuslmtotal_2017 <- rstudent(lmtotal2017)
plot(residuslmtotal_2017, ylab= "Residuals")
plot(lmtotal2017,2)
coeftest(lmtotal2017, vcov.=hccm(lmtotal2017, type="hc0"))
jarque.bera.test(residuslmtotal_2017)
#cook's distance 2017
plot(cooks.distance(lmtotal2017))
without_32_34<-data2017percapita[c(-32,-34),]
lmtotal_2017_without=lm(StateExpend17 ~ PoorHealth + FairHealth + GoodHealth + `Non-Profit` + Smokers+log(`Unemployment rate`) +income_per_capita + republican, data=without_32_34)

#t test unemployement
unemployement_2017=unemployement_2017[-1,]
unemployement=merge(unemployement_2012, unemployement_2017, by='State')
colnames(unemployement)[2]<- "unemployement12"
colnames(unemployement)[3]<- "unemployement17"
attach(unemployement)
t.test(u$unemployement_2012,u$unemployement_2017)
write.table(unemployement, here::here("data_output","u.csv"), row.names = FALSE,sep = "t",dec=",", na=" ")
t.test(u$unemployement_2012, u$unemployement_2017, mu = 0, paired = FALSE, var.equal = FALSE, conf.level = 0.95)
