"";"State";"PoorHealth";"FairHealth";"GoodHealth";"VeryGoodHealth";"ExcellentHealth";"Republican";"1 democrate";"State/Local Government";"NonProfit";"For-Profit";"Total";"Y2012_enrollment";"UnemploymentRate";"Y2012_per_enrollee";"StateExpend12";"Smokers";"StateTaxes12";"PerCapitaIncome"
"1";"Alabama";0.073;0.155;0.327;0.278;0.167;1;0;0.392;0.247;0.361;1;941;7.4;"Medicaid/Personal Health Care ($)";5064;0.16;0.0833;22815
"2";"Alaska";0.045;0.105;0.313;0.337;0.2;1;0;0.304;0.609;0.087;1;111;7;"Medicaid/Personal Health Care ($)";11743;0.17;0.0177;31890
"3";"Arizona";0.044;0.123;0.305;0.33;0.198;1;0;0.056;0.639;0.306;1;1340;8.2;"Medicaid/Personal Health Care ($)";5293;0.13;0.0912;24600
"4";"Arkansas";0.082;0.159;0.332;0.278;0.148;0;1;0.133;0.59;0.277;1;599;7.3;"Medicaid/Personal Health Care ($)";6555;0.19;0.0858;21643
"5";"California";0.046;0.144;0.304;0.305;0.202;0;1;0.189;0.59;0.221;1;9449;10.8;"Medicaid/Personal Health Care ($)";5385;0.08;0.0811;28341
"6";"Colorado";0.031;0.1;0.286;0.372;0.211;0;1;0.317;0.476;0.207;1;609;8.1;"Medicaid/Personal Health Care ($)";7534;0.12;0.0744;30329
"7";"Connecticut";0.032;0.101;0.283;0.368;0.217;0;1;0.029;0.941;0.029;1;705;7.8;"Medicaid/Personal Health Care ($)";9344;0.11;0.0635;36891
"8";"Delaware";0.044;0.129;0.317;0.329;0.182;0;1;0;0.857;0.143;1;211;6.8;"Medicaid/Personal Health Care ($)";6876;0.14;0;28705
"9";"Florida";0.053;0.143;0.309;0.297;0.199;1;0;0.111;0.37;0.519;1;3286;8.6;"Medicaid/Personal Health Care ($)";5045;0.13;0.0662;25428
"10";"Georgia";0.046;0.145;0.315;0.316;0.179;1;0;0.331;0.446;0.223;1;1576;8.9;"Medicaid/Personal Health Care ($)";4946;0.14;0.0684;24321
"11";"Hawaii";0.033;0.105;0.373;0.289;0.201;0;1;0.417;0.583;0;1;251;6.3;"Medicaid/Personal Health Care ($)";4937;0.11;0.0435;28099
"12";"Idaho";0.034;0.108;0.312;0.344;0.203;1;0;0.475;0.4;0.125;1;219;7.8;"Medicaid/Personal Health Care ($)";6873;0.13;0.0602;22053
"13";"Illinois";0.039;0.13;0.332;0.324;0.175;0;1;0.128;0.766;0.106;1;2672;8.6;"Medicaid/Personal Health Care ($)";4937;0.12;0.082;28741
"14";"Indiana";0.055;0.126;0.324;0.338;0.156;1;0;0.242;0.556;0.202;1;1014;7.9;"Medicaid/Personal Health Care ($)";7602;0.18;0.07;23898
"15";"Iowa";0.034;0.11;0.318;0.353;0.186;1;0;0.5;0.483;0.017;1;505;5.1;"Medicaid/Personal Health Care ($)";6791;0.15;0.0681;26436
"16";"Kansas";0.038;0.116;0.318;0.348;0.18;1;0;0.466;0.405;0.13;1;350;6.1;"Medicaid/Personal Health Care ($)";6980;0.15;0.0826;26390
"17";"Kentucky";0.08;0.154;0.314;0.319;0.134;0;1;0.113;0.698;0.189;1;770;8.2;"Medicaid/Personal Health Care ($)";6641;0.2;0.06;22722
"18";"Louisiana";0.065;0.163;0.328;0.281;0.163;1;0;0.395;0.306;0.298;1;1126;7.2;"Medicaid/Personal Health Care ($)";5884;0.16;0.0885;23800
"19";"Maine";0.04;0.109;0.295;0.373;0.183;1;0;0.054;0.919;0.027;1;326;7.4;"Medicaid/Personal Health Care ($)";7077;0.15;0.05;26020
"20";"Maryland";0.032;0.118;0.305;0.335;0.21;0;1;0;0.96;0.04;1;940;6.8;"Medicaid/Personal Health Care ($)";7426;0.1;0.06;35144
"21";"Massachusetts";0.033;0.104;0.278;0.346;0.239;0;1;0.036;0.735;0.229;1;1276;6;"Medicaid/Personal Health Care ($)";9697;0.1;0.0625;34907
"22";"Michigan";0.048;0.129;0.315;0.349;0.159;1;0;0.099;0.755;0.146;1;1878;8.5;"Medicaid/Personal Health Care ($)";5852;0.16;0.06;25074
"23";"Minnesota";0.029;0.095;0.294;0.358;0.224;0;1;0.278;0.714;0.008;1;890;5.6;"Medicaid/Personal Health Care ($)";9088;0.13;0.0718;30529
"24";"Mississippi";0.083;0.161;0.31;0.284;0.161;1;0;0.408;0.296;0.296;1;652;8.7;"Medicaid/Personal Health Care ($)";6514;0.17;0.07;20119
"25";"Missouri";0.054;0.13;0.303;0.348;0.165;0;1;0.276;0.52;0.203;1;931;7.3;"Medicaid/Personal Health Care ($)";9015;0.16;0.0749;24697
"26";"Montana";0.046;0.107;0.294;0.344;0.208;0;1;0.208;0.771;0.021;1;109;6.3;"Medicaid/Personal Health Care ($)";8693;0.14;0;25148
"27";"Nebraska";0.035;0.104;0.308;0.359;0.194;1;0;0.427;0.551;0.022;1;212;3.9;"Medicaid/Personal Health Care ($)";8070;0.13;0.0677;26245
"28";"Nevada";0.044;0.129;0.319;0.328;0.18;1;0;0.158;0.316;0.526;1;308;11.6;"Medicaid/Personal Health Care ($)";5599;0.14;0.0793;25331
"29";"New Hampshire";0.034;0.091;0.267;0.388;0.218;0;1;0;0.857;0.143;1;139;5;"Medicaid/Personal Health Care ($)";8232;0.13;0;32201
"30";"New Jersey";0.04;0.126;0.308;0.327;0.199;1;0;0.039;0.779;0.182;1;1013;9.2;"Medicaid/Personal Health Care ($)";9353;0.1;0.0697;34885
"31";"New Mexico";0.054;0.153;0.327;0.288;0.177;1;0;0.162;0.405;0.432;1;560;6.7;"Medicaid/Personal Health Care ($)";5333;0.15;0.0724;22874
"32";"New York";0.048;0.133;0.304;0.319;0.197;0;1;0.146;0.854;0;1;5019;8.6;"Medicaid/Personal Health Care ($)";9800;0.11;0.0848;31290
"33";"North Carolina";0.054;0.138;0.31;0.315;0.183;0;1;0.254;0.61;0.136;1;1627;9.4;"Medicaid/Personal Health Care ($)";6661;0.15;0.0685;24435
"34";"North Dakota";0.04;0.107;0.313;0.375;0.165;1;0;0;0.932;0.068;1;65;3;"Medicaid/Personal Health Care ($)";11325;0.15;0.0639;30796
"35";"Ohio";0.043;0.138;0.317;0.317;0.186;1;0;0.103;0.757;0.141;1;2157;7.3;"Medicaid/Personal Health Care ($)";6747;0.19;0.0675;25445
"36";"Oklahoma";0.063;0.143;0.34;0.295;0.159;1;0;0.342;0.316;0.342;1;734;4.8;"Medicaid/Personal Health Care ($)";6228;0.18;0.0866;23740
"37";"Oregon";0.052;0.122;0.285;0.356;0.185;0;1;0.19;0.776;0.034;1;621;8.4;"Medicaid/Personal Health Care ($)";6651;0.13;0;26011
"38";"Pennsylvania";0.047;0.122;0.305;0.347;0.179;1;0;0.01;0.74;0.25;1;2145;7.4;"Medicaid/Personal Health Care ($)";8545;0.14;0.0634;27774
"39";"Rhode Island";0.038;0.125;0.298;0.349;0.191;0;1;0;1;0;1;164;11;"Medicaid/Personal Health Care ($)";10697;0.13;0.07;29389
"40";"South Carolina";0.059;0.139;0.299;0.314;0.189;1;0;0.269;0.388;0.343;1;875;9.1;"Medicaid/Personal Health Care ($)";5125;0.16;0.0713;23396
"41";"South Dakota";0.03;0.097;0.297;0.375;0.202;1;0;0.074;0.852;0.074;1;108;4.3;"Medicaid/Personal Health Care ($)";6654;0.16;0.0581;25275
"42";"Tennessee";0.085;0.146;0.3;0.313;0.155;1;0;0.159;0.371;0.47;1;1323;7.9;"Medicaid/Personal Health Care ($)";5799;0.18;0.0945;23692
"43";"Texas";0.05;0.142;0.357;0.271;0.181;1;0;0.249;0.355;0.395;1;4087;6.9;"Medicaid/Personal Health Care ($)";6207;0.13;0.0814;25359
"44";"Utah";0.031;0.094;0.285;0.356;0.233;1;0;0.128;0.553;0.319;1;282;6;"Medicaid/Personal Health Care ($)";6484;0.07;0.0668;23213
"45";"Vermont";0.034;0.087;0.262;0.399;0.219;0;1;0;1;0;1;168;4.6;"Medicaid/Personal Health Care ($)";7994;0.12;0.0614;28818
"46";"Virginia";0.04;0.119;0.306;0.334;0.201;1;0;0.053;0.691;0.255;1;912;5.6;"Medicaid/Personal Health Care ($)";6978;0.12;0.05;32517
"47";"Washington";0.042;0.115;0.314;0.344;0.185;0;1;0.437;0.483;0.08;1;1156;8.3;"Medicaid/Personal Health Care ($)";6141;0.11;0.088;29861
"48";"West Virginia";0.088;0.169;0.327;0.287;0.129;0;1;0.145;0.6;0.255;1;354;6.9;"Medicaid/Personal Health Care ($)";7675;0.22;0.06;22410
"49";"Wisconsin";0.041;0.113;0.309;0.366;0.171;1;0;0.016;0.945;0.039;1;1059;6.8;"Medicaid/Personal Health Care ($)";6134;0.13;0.0543;26994
"50";"Wyoming";0.042;0.111;0.302;0.347;0.199;1;0;0.667;0.208;0.125;1;68;5.2;"Medicaid/Personal Health Care ($)";7784;NA;0.0534;27813
