"";"State";"Y2017_measure";"Medicaid_enrollee";"Y2017_per_enrollee";"StateExpend17";"Republican";"1 democrate";"unemployement";"Rank";"State/Local Government";"NonProfit";"For-Profit";"Total";"PoorHealth";"FairHealth";"GoodHealth";"VeryGoodHealth";"ExcellentHealth";"Smokers";"White";"Black";"Hispanic";"Asian/ Native Hawaiian or Pacific Islander";"American Indian/ Alaska Native";"Other";"StateTaxes12";"PerCapitaIncome";"PerCapitaIncome2016"
"1";"Alabama";"Medicaid Enrollee Population (Thousands)";1035;"Medicaid/Personal Health Care ($)";5015;1;0;4.5;30;0.353;0.275;0.373;1;0.071;0.162;0.331;0.282;0.154;0.21;0.2;"0.22";"NSD";"NSD";"NSD";"NSD";0.0833;26498;25810
"2";"Alaska";"Medicaid Enrollee Population (Thousands)";196;"Medicaid/Personal Health Care ($)";9976;0;0;6.5;51;0.286;0.571;0.143;1;0.038;0.138;0.309;0.333;0.181;0.21;0.17;"NSD";"NSD";"NSD";"0.43";"NSD";0.0177;34222;34187
"3";"Arizona";"Medicaid Enrollee Population (Thousands)";1775;"Medicaid/Personal Health Care ($)";5836;1;0;5;42;0.06;0.518;0.422;1;0.05;0.142;0.321;0.308;0.179;0.16;0.16;"0.18";"0.14";"NSD";"0.13";"0.23";0.0912;29420;27997
"4";"Arkansas";"Medicaid Enrollee Population (Thousands)";956;"Medicaid/Personal Health Care ($)";6156;1;0;3.7;16;0.136;0.523;0.341;1;0.075;0.166;0.328;0.29;0.141;0.22;0.22;"0.23";"NSD";"NSD";"NSD";"NSD";0.0858;25316;24264
"5";"California";"Medicaid Enrollee Population (Thousands)";10920;"Medicaid/Personal Health Care ($)";6644;0;1;4.8;38;0.18;0.575;0.246;1;0.04;0.136;0.316;0.313;0.196;0.11;0.12;"0.17";"0.11";"0.07";"NSD";"0.14";0.0811;35046;33389
"6";"Colorado";"Medicaid Enrollee Population (Thousands)";1156;"Medicaid/Personal Health Care ($)";6838;0;1;2.6;2;0.292;0.461;0.247;1;0.035;0.11;0.291;0.365;0.199;0.15;0.14;"NSD";"0.16";"NSD";"NSD";"NSD";0.0744;36345;34542
"7";"Connecticut";"Medicaid Enrollee Population (Thousands)";1036;"Medicaid/Personal Health Care ($)";7521;0;1;4.4;29;0.031;0.969;0;1;0.037;0.108;0.29;0.36;0.205;0.13;0.12;"0.15";"0.16";"NSD";"NSD";"NSD";0.0635;42029;41087
"8";"Delaware";"Medicaid Enrollee Population (Thousands)";242;"Medicaid/Personal Health Care ($)";7793;0;1;4.5;30;0;0.875;0.125;1;0.049;0.14;0.334;0.311;0.168;0.17;0.17;"0.18";"NSD";"NSD";"NSD";"NSD";0;33887;31712
"9";"Florida";"Medicaid Enrollee Population (Thousands)";3892;"Medicaid/Personal Health Care ($)";4965;1;0;4.3;26;0.105;0.382;0.514;1;0.054;0.14;0.307;0.291;0.208;0.16;0.18;"0.15";"0.13";"NSD";"0.17";"0.18";0.0662;29838;28621
"10";"Georgia";"Medicaid Enrollee Population (Thousands)";1938;"Medicaid/Personal Health Care ($)";4876;1;0;4.8;38;0.265;0.565;0.17;1;0.048;0.137;0.334;0.303;0.178;0.17;0.19;"0.16";"0.13";"NSD";"NSD";"NSD";0.0684;29668;28183
"11";"Hawaii";"Medicaid Enrollee Population (Thousands)";361;"Medicaid/Personal Health Care ($)";5345;0;1;2.2;1;0.28;0.72;0;1;0.035;0.112;0.369;0.294;0.19;0.13;0.12;"NSD";"0.17";"0.10";"NSD";"0.19";0.0435;33882;32634
"12";"Idaho";"Medicaid Enrollee Population (Thousands)";262;"Medicaid/Personal Health Care ($)";6643;1;0;3.2;10;0.413;0.391;0.196;1;0.043;0.108;0.321;0.337;0.191;0.14;0.14;"NSD";"NSD";"NSD";"NSD";"NSD";0.0602;26386;25678
"13";"Illinois";"Medicaid Enrollee Population (Thousands)";3257;"Medicaid/Personal Health Care ($)";5258;1;0;4.9;41;0.122;0.778;0.101;1;0.037;0.142;0.321;0.32;0.18;0.15;0.16;"0.20";"0.12";"NSD";"NSD";"NSD";0.082;34196;32849
"14";"Indiana";"Medicaid Enrollee Population (Thousands)";1420;"Medicaid/Personal Health Care ($)";7168;1;0;3.5;13;0.197;0.538;0.265;1;0.056;0.15;0.334;0.312;0.147;0.22;0.22;"0.21";"0.14";"NSD";"NSD";"0.33";0.07;28323;27464
"15";"Iowa";"Medicaid Enrollee Population (Thousands)";709;"Medicaid/Personal Health Care ($)";5250;1;0;3.1;7;0.487;0.496;0.017;1;0.038;0.116;0.335;0.352;0.16;0.17;0.16;"NSD";"NSD";"NSD";"NSD";"NSD";0.0681;30865;30047
"16";"Kansas";"Medicaid Enrollee Population (Thousands)";381;"Medicaid/Personal Health Care ($)";7375;1;0;3.6;15;0.417;0.368;0.215;1;0.045;0.122;0.327;0.335;0.171;0.17;0.17;"0.24";"0.16";"NSD";"0.41";"0.27";0.0826;30146;28950
"17";"Kentucky";"Medicaid Enrollee Population (Thousands)";1350;"Medicaid/Personal Health Care ($)";6417;1;0;4.8;38;0.101;0.697;0.202;1;0.08;0.174;0.312;0.299;0.135;0.25;0.25;"0.21";"NSD";"NSD";"NSD";"0.36";0.06;26779;26046
"18";"Louisiana";"Medicaid Enrollee Population (Thousands)";1508;"Medicaid/Personal Health Care ($)";6336;0;1;5.1;46;0.27;0.301;0.429;1;0.073;0.156;0.32;0.291;0.16;0.23;0.23;"0.21";"NSD";"NSD";"NSD";"NSD";0.0885;25885;25664
"19";"Maine";"Medicaid Enrollee Population (Thousands)";295;"Medicaid/Personal Health Care ($)";8729;1;0;3.4;12;0.063;0.906;0.031;1;0.041;0.121;0.3;0.37;0.169;0.17;0.17;"NSD";"NSD";"NSD";"NSD";"NSD";0.05;31088;29604
"20";"Maryland";"Medicaid Enrollee Population (Thousands)";1317;"Medicaid/Personal Health Care ($)";7667;1;0;4;21;0;0.961;0.039;1;0.036;0.117;0.309;0.351;0.186;0.14;0.14;"0.15";"NSD";"NSD";"NSD";"NSD";0.06;39960;38662
"21";"Massachusetts";"Medicaid Enrollee Population (Thousands)";1601;"Medicaid/Personal Health Care ($)";9616;1;0;3.8;20;0.04;0.773;0.187;1;0.035;0.117;0.29;0.343;0.215;0.14;0.13;"NSD";"0.18";"NSD";"NSD";"NSD";0.0625;41821;39771
"22";"Michigan";"Medicaid Enrollee Population (Thousands)";2338;"Medicaid/Personal Health Care ($)";6087;1;0;4.6;35;0.048;0.772;0.179;1;0.056;0.129;0.329;0.332;0.155;0.19;0.19;"0.22";"NSD";"NSD";"NSD";"0.29";0.06;30488;29128
"23";"Minnesota";"Medicaid Enrollee Population (Thousands)";1197;"Medicaid/Personal Health Care ($)";9189;0;1;3.5;13;0.248;0.744;0.008;1;0.03;0.098;0.322;0.357;0.194;0.15;0.14;"0.19";"0.16";"NSD";"0.38";"NSD";0.0718;36156;34515
"24";"Mississippi";"Medicaid Enrollee Population (Thousands)";746;"Medicaid/Personal Health Care ($)";6305;1;0;5.2;47;0.41;0.34;0.25;1;0.08;0.173;0.32;0.281;0.146;0.22;0.24;"0.19";"NSD";"NSD";"NSD";"NSD";0.07;23121;22694
"25";"Missouri";"Medicaid Enrollee Population (Thousands)";1183;"Medicaid/Personal Health Care ($)";8153;1;0;3.7;16;0.246;0.532;0.222;1;0.055;0.135;0.308;0.333;0.169;0.21;0.2;"0.27";"NSD";"NSD";"NSD";"NSD";0.0749;29438;28406
"26";"Montana";"Medicaid Enrollee Population (Thousands)";241;"Medicaid/Personal Health Care ($)";7305;0;1;4.1;23;0.127;0.782;0.091;1;0.045;0.115;0.297;0.354;0.189;0.17;0.15;"NSD";"NSD";"NSD";"0.46";"NSD";0;29428;28933
"27";"Nebraska";"Medicaid Enrollee Population (Thousands)";232;"Medicaid/Personal Health Care ($)";8297;1;0;3;5;0.383;0.553;0.064;1;0.036;0.113;0.327;0.352;0.171;0.15;0.15;"0.21";"0.13";"NSD";"0.45";"NSD";0.0677;30915;29910
"28";"Nevada";"Medicaid Enrollee Population (Thousands)";564;"Medicaid/Personal Health Care ($)";5823;1;0;5;42;0.136;0.341;0.523;1;0.044;0.16;0.356;0.281;0.16;0.18;0.18;"NSD";"0.14";"NSD";"NSD";"NSD";0.0793;30166;28117
"29";"New Hampshire";"Medicaid Enrollee Population (Thousands)";202;"Medicaid/Personal Health Care ($)";9395;1;0;2.8;4;0;0.857;0.143;1;0.035;0.104;0.278;0.381;0.201;0.16;0.15;"NSD";"NSD";"NSD";"NSD";"NSD";0;38237;36320
"30";"New Jersey";"Medicaid Enrollee Population (Thousands)";1740;"Medicaid/Personal Health Care ($)";7659;1;0;4.5;30;0;0.756;0.244;1;0.046;0.138;0.297;0.318;0.201;0.14;0.15;"0.14";"0.14";"NSD";"NSD";"NSD";0.0697;40567;38911
"31";"New Mexico";"Medicaid Enrollee Population (Thousands)";948;"Medicaid/Personal Health Care ($)";4698;1;0;6.1;49;0.195;0.39;0.415;1;0.064;0.15;0.355;0.256;0.175;0.17;0.17;"NSD";"0.18";"NSD";"0.15";"NSD";0.0724;25311;25146
"32";"New York";"Medicaid Enrollee Population (Thousands)";5889;"Medicaid/Personal Health Care ($)";11070;0;1;4.6;35;0.137;0.863;0;1;0.045;0.129;0.331;0.311;0.185;0.14;0.16;"0.14";"0.12";"NSD";"NSD";"NSD";0.0848;37156;35534
"33";"North Carolina";"Medicaid Enrollee Population (Thousands)";1973;"Medicaid/Personal Health Care ($)";6414;1;0;4.5;30;0.272;0.588;0.14;1;0.053;0.138;0.319;0.309;0.18;0.17;0.18;"0.20";"NSD";"NSD";"NSD";"NSD";0.0685;29560;28156
"34";"North Dakota";"Medicaid Enrollee Population (Thousands)";93;"Medicaid/Personal Health Care ($)";12272;1;0;2.6;2;0;0.923;0.077;1;0.04;0.113;0.322;0.359;0.166;0.18;0.17;"NSD";"NSD";"NSD";"0.51";"NSD";0.0639;34041;33339
"35";"Ohio";"Medicaid Enrollee Population (Thousands)";3042;"Medicaid/Personal Health Care ($)";6791;1;0;5;42;0.081;0.712;0.207;1;0.046;0.142;0.321;0.335;0.155;0.21;0.2;"0.25";"NSD";"NSD";"NSD";"0.34";0.0675;30038;29164
"36";"Oklahoma";"Medicaid Enrollee Population (Thousands)";696;"Medicaid/Personal Health Care ($)";6680;1;0;4;21;0.295;0.31;0.395;1;0.068;0.147;0.334;0.296;0.155;0.2;0.19;"0.19";"NSD";"NSD";"0.30";"0.25";0.0866;26472;25880
"37";"Oregon";"Medicaid Enrollee Population (Thousands)";1026;"Medicaid/Personal Health Care ($)";7421;0;1;4.1;23;0.197;0.754;0.049;1;0.049;0.127;0.309;0.344;0.171;0.16;0.16;"NSD";"NSD";"NSD";"NSD";"0.24";0;31950;30822
"38";"Pennsylvania";"Medicaid Enrollee Population (Thousands)";3051;"Medicaid/Personal Health Care ($)";8016;0;1;5;42;0.005;0.746;0.249;1;0.049;0.137;0.318;0.329;0.166;0.19;0.19;"0.20";"0.20";"NSD";"NSD";"NSD";0.0634;32711;31272
"39";"Rhode Island";"Medicaid Enrollee Population (Thousands)";264;"Medicaid/Personal Health Care ($)";9068;0;1;4.5;30;0;0.636;0.364;1;0.045;0.127;0.311;0.331;0.186;0.15;0.14;"NSD";"0.14";"NSD";"NSD";"NSD";0.07;34511;33008
"40";"South Carolina";"Medicaid Enrollee Population (Thousands)";1100;"Medicaid/Personal Health Care ($)";5035;1;0;4.2;25;0.186;0.471;0.343;1;0.06;0.133;0.308;0.31;0.189;0.19;0.19;"0.18";"NSD";"NSD";"NSD";"0.20";0.0713;27909;27016
"41";"South Dakota";"Medicaid Enrollee Population (Thousands)";109;"Medicaid/Personal Health Care ($)";7629;1;0;3.1;7;0.07;0.789;0.14;1;0.038;0.105;0.311;0.353;0.193;0.19;0.17;"NSD";"NSD";"NSD";"0.37";"NSD";0.0581;29611;28585
"42";"Tennessee";"Medicaid Enrollee Population (Thousands)";1616;"Medicaid/Personal Health Care ($)";4969;1;0;3.7;16;0.156;0.426;0.418;1;0.067;0.145;0.319;0.317;0.152;0.23;0.22;"0.23";"NSD";"NSD";"NSD";"NSD";0.0945;28764;27087
"43";"Texas";"Medicaid Enrollee Population (Thousands)";4597;"Medicaid/Personal Health Care ($)";7155;1;0;4.3;26;0.195;0.29;0.515;1;0.054;0.155;0.354;0.27;0.167;0.16;0.16;"0.17";"0.15";"NSD";"NSD";"NSD";0.0814;29525;28714
"44";"Utah";"Medicaid Enrollee Population (Thousands)";303;"Medicaid/Personal Health Care ($)";7216;1;0;3.1;7;0.132;0.491;0.377;1;0.035;0.101;0.306;0.351;0.207;0.09;0.08;"NSD";"0.12";"NSD";"NSD";"NSD";0.0668;28085;26993
"45";"Vermont";"Medicaid Enrollee Population (Thousands)";181;"Medicaid/Personal Health Care ($)";8436;1;0;3;5;0;1;0;1;0.039;0.102;0.29;0.365;0.204;0.16;0.16;"NSD";"NSD";"NSD";"NSD";"NSD";0.0614;32443;31836
"46";"Virginia";"Medicaid Enrollee Population (Thousands)";1119;"Medicaid/Personal Health Care ($)";7545;0;1;3.7;16;0.021;0.726;0.253;1;0.042;0.122;0.311;0.334;0.19;0.16;0.17;"0.20";"NSD";"NSD";"NSD";"NSD";0.05;37442;36206
"47";"Washington";"Medicaid Enrollee Population (Thousands)";1882;"Medicaid/Personal Health Care ($)";5746;0;1;4.6;35;0.446;0.489;0.065;1;0.042;0.118;0.326;0.336;0.177;0.13;0.14;"NSD";"0.11";"NSD";"NSD";"0.18";0.088;36975;35284
"48";"West Virginia";"Medicaid Enrollee Population (Thousands)";586;"Medicaid/Personal Health Care ($)";6189;0;1;5.2;47;0.161;0.589;0.25;1;0.087;0.172;0.342;0.281;0.118;0.26;0.26;"NSD";"NSD";"NSD";"NSD";"NSD";0.06;24478;24769
"49";"Wisconsin";"Medicaid Enrollee Population (Thousands)";1101;"Medicaid/Personal Health Care ($)";7180;1;0;3.3;11;0.015;0.903;0.082;1;0.042;0.126;0.317;0.339;0.175;0.16;0.16;"NSD";"NSD";"NSD";"0.43";"NSD";0.0543;31998;30902
"50";"Wyoming";"Medicaid Enrollee Population (Thousands)";64;"Medicaid/Personal Health Care ($)";9097;1;0;4.3;26;0.586;0.241;0.172;1;0.044;0.11;0.316;0.339;0.191;NA;NA;NA;NA;NA;NA;NA;0.0534;30883;30042
